###     General     ###
appTitle = Flight Bookings
appDescription = Flight Bookings
generic.error.message = Oops! Well, this is unexpected... We are working on fixing the issue.

###     Bookings View   ###
bookingsSectionTitle = Bookings
idTableColumn = id
bookingStatusTableColumn = Booking Status
bookingDateTableColumn = Booking Date
flightDateTableColumn = Flight Date
flightDestinationTableColumn = Flight Destination
passengerFirstNameTableColumn = Passenger First Name
passengerLastNameTableColumn = Passenger Last Name
bookNowButton = Book Now

###     Booking View   ###
bookingPageTitle = Booking

###     Book View    ###
bookPageTitle = Book
bookButton = Book

###     Booking Form    ###
bookingSectionTitle = Booking
passengerSectionTitle = Passenger
idLabel = ID
bookingStatusLabel = Booking Status
bookingDateLabel = Booking Date
firstNameLabel = First Name
lastNameLabel = Last Name
emailAddressLabel = Email Address
phoneNumberLabel = Phone Number
flightDateLabel = Flight Date
flightDestinationLabel = Flight Destination

###     Not Found View      ### 
NotFound = Not Found
NotFound.text = Sorry, but the requested resource is not available.
NotFound.description = Please check the URL and try again.