{
  "_version": "1.12.0",
  "sap.app": {
    "_version": "1.1.0",
    "id": "flight.bookings.ui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "fullWidth": true,
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": "flight.bookings.ui.view.App",
    "dependencies": {
      "minUI5Version": "1.97.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "flight.bookings.ui.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "flight.bookings.ui.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "bypassed": {
          "target": "notFound"
        },
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "bookings",
          "target": "bookings"
        },
        {
          "pattern": "book",
          "name": "book",
          "target": "book"
        },
        {
          "pattern": "booking/{bookingId}",
          "name": "booking",
          "target": "booking"
        }
      ],
      "targets": {
        "bookings": {
          "viewName": "Bookings"
        },
        "book": {
          "viewName": "Book"
        },
        "booking": {
          "viewName": "Booking"
        },
        "notFound": {
          "viewName": "NotFound"
        }
      }
    }
  }
}